# ########################################################################
# EXPERIMENTAL SETTINGS
# ########################################################################

# experimental.sakai.properties includes additional experimental settings for tools being considered for future Sakai releases.
# You should append this file to your local sakai.properties file.

# BASICLTI PRODUCER
# Enable the Producer
# Default=false
imsblti.producer.enabled=true

# BasicLTI Producer-enabled tools
imsblti.producer.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki

# BasicLTI Producer secret
imsblti.producer.lmsng.school.edu.secret=secret

# WEBSERVICES

# Indicates whether or not we allow web-service logins.
# Default=false so folks are forced to add this in their local properties file.
webservices.allowlogin=true

# BasicLTI Producer setting
webservices.allow=.*
