# ########################################################################
# EXPERIMENTAL SETTINGS
# ########################################################################

# experimental.sakai.properties includes additional experimental settings for tools being considered for future Sakai releases.
# You should append this file to your local sakai.properties file.

# BASICLTI PRODUCER
# Enable the Producer
# Default=false
imsblti.producer.enabled=true

# BasicLTI Producer-enabled tools
imsblti.producer.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki

# BasicLTI Producer secret
imsblti.producer.lmsng.school.edu.secret=secret

# PROFILE2
# Upload limit for profile pictures, in MB 
profile2.picture.max=2 

# Convert images from old profile to new? 
profile2.convert=false 

# Allow users to post status updates to Twitter? (true/false, default true)
profile2.integration.twitter.enabled=true

# Where Twitter status updates will appear to come from 
# This needs to be configured with Twitter so this value can't just be changed to any value 
# See the 'Settings' section of http://confluence.sakaiproject.org/display/PROFILE/Profile2 
profile2.integration.twitter.source=Profile2 

# Allow users to change their profile picture? (true/false, default true)
profile2.picture.change.enabled=true 

# Can users upload an image or just link to an existing one? (upload/url, default upload)
profile2.picture.type=upload

# Available as of version 1.2: 
# Allow users to change their privacy settings? (true/false, default true)
profile2.privacy.change.enabled=true 

# Override the default privacy settings with these options (0=everyone, 1=only connections, 2=only me) 
# This will set the defaults for a person with no existing privacy record 
# or when the privacy settings are locked (change.enabled=false) 
# Key: 0=everyone, 1=only connections, 2=only me 
# If not specified, all properties below default to 0, which is everyone 
# Also note not all properties have the full range (0,1,2). Each is documented underneath the property itself. 

profile2.privacy.default.profileImage=0 
# 0,1 only 
profile2.privacy.default.basicInfo=0 
# 0,1,2 
profile2.privacy.default.contactInfo=0 
# 0,1,2 
profile2.privacy.default.academicInfo=0 
# 0,1,2 
profile2.privacy.default.personalInfo=0 
# 0,1,2 
profile2.privacy.default.birthYear=true 
# true/false 
profile2.privacy.default.search=0 
# 0,1 only 
profile2.privacy.default.myFriends=0 
# 0,1,2 
profile2.privacy.default.myStatus=0 
# 0,1 only

# WEBSERVICES
# Indicates whether or not we allow web-service logins.
# Default=false so folks are forced to add this in their local properties file.
webservices.allowlogin=true

# BasicLTI Producer setting
webservices.allow=.*
